INCLUDEPATH += $$PWD


HEADERS += \
    $$PWD/cfg_alarmfill.h \
    $$PWD/cfg_alarminitial.h \
    $$PWD/cfg_alarmobj.h \
    $$PWD/cfg_alarmstream.h \
    $$PWD/cfg_alarmunserialize.h \
    $$PWD/cfg_core.h \
    $$PWD/cfg_devparam.h \
    $$PWD/cfg_service.h

SOURCES += \
    $$PWD/cfg_alarmfill.cpp \
    $$PWD/cfg_alarminitial.cpp \
    $$PWD/cfg_alarmobj.cpp \
    $$PWD/cfg_alarmstream.cpp \
    $$PWD/cfg_alarmunserialize.cpp \
    $$PWD/cfg_core.cpp \
    $$PWD/cfg_devparam.cpp \
    $$PWD/cfg_service.cpp

