.section-cont > .grid-row {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

.section-cont ul {list-style-type:circle;}

.grid-row:after,.grid-row:before {content: ""; clear: both; display: block; height: 0; overflow: hidden;}
.grid-col {float: left; box-sizing: border-box;}
.grid-col > p {margin-top: 5px; color: #444;}
.grid-col-1 {width: 8.33333%}
.grid-col-2 {width: 16.66667%}
.grid-col-3 {width: 25%}
.grid-col-4 {width: 33.33333%}
.grid-col-5 {width: 41.66667%}
.grid-col-6 {width: 50%}
.grid-col-7 {width: 100%}
.grid-col-8 {width: 66.66667%}
.grid-col-9 {width: 75%}
.grid-col-10 {width: 83.33333%}
.grid-col-11 {width: 91.66667%}
.grid-col-12 {width: 100%}

.grid-row {margin-left:-10px; margin-right:-10px;}
.grid-col {padding-left:10px; padding-right:10px;}
