


INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/cascade_core.h \
    $$PWD/cascade_fill.h \
    $$PWD/cascade_master.h \
    $$PWD/cascade_object.h \
    $$PWD/cascade_slave.h \
    $$PWD/cascade_stream.h \
    $$PWD/cascade_unserialize.h \
    $$PWD/cascade_updater.h

SOURCES += \
    $$PWD/cascade_core.cpp \
    $$PWD/cascade_fill.cpp \
    $$PWD/cascade_master.cpp \
    $$PWD/cascade_object.cpp \
    $$PWD/cascade_slave.cpp \
    $$PWD/cascade_stream.cpp \
    $$PWD/cascade_unserialize.cpp \
    $$PWD/cascade_updater.cpp
