
include(db/db.pri)
include(sql/sql.pri)
include(cfg/cfg.pri)
include(ipc/ipc.pri)
include(crc/crc.pri)
include(cms/cms.pri)
include(rpc/rpc.pri)
include(http/http.pri)
include(ssdp/ssdp.pri)
include(snmp/snmp.pri)
include(dtls/dtls.pri)
include(down/down.pri)
include(smtp/smtp.pri)
#include(mqtt/mqtt.pri)
#include(modem/modem.pri)
include(qmqtt/qmqtt.pri)
include(secret/secret.pri)
include(serial/serial.pri)
include(modbus/modbus.pri)
include(cthread/cthread.pri)
include(network/network.pri)
include(websocket/websocket.pri)
include(httpserver/httpserver.pri)

INCLUDEPATH += $$PWD

HEADERS +=

SOURCES +=
