


INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/mb_alarms.h \
    $$PWD/mb_controls.h \
    $$PWD/mb_envs.h \
    $$PWD/mb_lines.h \
    $$PWD/mb_loops.h \
    $$PWD/mb_object.h \
    $$PWD/mb_outputs.h \
    $$PWD/mb_regs.h \
    $$PWD/mb_restores.h \
    $$PWD/mb_settings.h

SOURCES += \
    $$PWD/mb_alarms.cpp \
    $$PWD/mb_controls.cpp \
    $$PWD/mb_envs.cpp \
    $$PWD/mb_lines.cpp \
    $$PWD/mb_loops.cpp \
    $$PWD/mb_object.cpp \
    $$PWD/mb_outputs.cpp \
    $$PWD/mb_restores.cpp \
    $$PWD/mb_settings.cpp
