


INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/mb_alarm.h \
    $$PWD/mb_control.h \
    $$PWD/mb_core.h \
    $$PWD/mb_env.h \
    $$PWD/mb_group.h \
    $$PWD/mb_line.h \
    $$PWD/mb_loop.h \
    $$PWD/mb_object.h \
    $$PWD/mb_output.h \
    $$PWD/mb_regs.h \
    $$PWD/mb_setting.h \
    $$PWD/mb_update.h

SOURCES += \
    $$PWD/mb_alarm.cpp \
    $$PWD/mb_control.cpp \
    $$PWD/mb_core.cpp \
    $$PWD/mb_env.cpp \
    $$PWD/mb_group.cpp \
    $$PWD/mb_line.cpp \
    $$PWD/mb_loop.cpp \
    $$PWD/mb_object.cpp \
    $$PWD/mb_output.cpp \
    $$PWD/mb_setting.cpp \
    $$PWD/mb_update.cpp
