#INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/mpdurtu_alarm.h \
    $$PWD/mpdurtu_control.h \
    $$PWD/mpdurtu_env.h \
    $$PWD/mpdurtu_group.h \
    $$PWD/mpdurtu_line.h \
    $$PWD/mpdurtu_loop.h \
    $$PWD/mpdurtu_object.h \
    $$PWD/mpdurtu_output.h \
    $$PWD/mpdurtu_regs.h \
    $$PWD/mpdurtu_setting.h \
    $$PWD/mpdurtu_update.h

SOURCES += \
    $$PWD/mpdurtu_alarm.cpp \
    $$PWD/mpdurtu_control.cpp \
    $$PWD/mpdurtu_env.cpp \
    $$PWD/mpdurtu_group.cpp \
    $$PWD/mpdurtu_line.cpp \
    $$PWD/mpdurtu_loop.cpp \
    $$PWD/mpdurtu_object.cpp \
    $$PWD/mpdurtu_output.cpp \
    $$PWD/mpdurtu_setting.cpp \
    $$PWD/mpdurtu_update.cpp
