
QT += core network

HEADERS +=  \
    $$PWD/SmtpMime \
    $$PWD/emailaddress.h \
    $$PWD/mimeattachment.h \
    $$PWD/mimebase64encoder.h \
    $$PWD/mimebase64formatter.h \
    $$PWD/mimebytearrayattachment.h \
    $$PWD/mimecontentencoder.h \
    $$PWD/mimecontentformatter.h \
    $$PWD/mimefile.h \
    $$PWD/mimehtml.h \
    $$PWD/mimeinlinefile.h \
    $$PWD/mimemessage.h \
    $$PWD/mimemultipart.h \
    $$PWD/mimepart.h \
    $$PWD/mimeqpencoder.h \
    $$PWD/mimeqpformatter.h \
    $$PWD/mimetext.h \
    $$PWD/quotedprintable.h \
    $$PWD/smtpclient.h \
    $$PWD/smtpmime_global.h

SOURCES +=  \
    $$PWD/emailaddress.cpp \
    $$PWD/mimeattachment.cpp \
    $$PWD/mimebase64encoder.cpp \
    $$PWD/mimebase64formatter.cpp \
    $$PWD/mimebytearrayattachment.cpp \
    $$PWD/mimecontentencoder.cpp \
    $$PWD/mimecontentformatter.cpp \
    $$PWD/mimefile.cpp \
    $$PWD/mimehtml.cpp \
    $$PWD/mimeinlinefile.cpp \
    $$PWD/mimemessage.cpp \
    $$PWD/mimemultipart.cpp \
    $$PWD/mimepart.cpp \
    $$PWD/mimeqpencoder.cpp \
    $$PWD/mimeqpformatter.cpp \
    $$PWD/mimetext.cpp \
    $$PWD/quotedprintable.cpp \
    $$PWD/smtpclient.cpp

