APP_br_toolchain_name=mips-linux-gnu-
APP_toolchain_dir=../tools/toolchains/mips-gcc720-glibc229
APP_uboot_toolchain_dir=../tools/toolchains/mips-gcc720-glibc229
APP_uboot_dir=../bootloader/uboot-x2000
APP_uboot_config=x2000_base_halley5_xImage_sfc_nand
APP_kernel_dir=../kernel/kernel-x2000
APP_kernel_config=x2000_halley5_module_clever_linux_sfc_nand_defconfig
APP_br_dir=../buildroot/buildroot
APP_br_config_file=configs/buildroot/buildroot_x2000_clever_common_defconfig
APP_compile_threads=8
APP_module_driver=y
MD_INIT_ORDER_FILE=package/default_driver_init_order.mk
MD_INIT_START_FILE=package/S11module_driver_default
CLEVER_SP706=y
CLEVER_PCF8563=y
CLEVER=y
CLEVER_BEEP=y
CLEVER_LED=y
CLEVER_SHT30=y
MD_KEYBOARD_GPIO=y
MD_KEYBOARD_GPIO0=y
# MD_KEYBOARD_GPIO0_WAKEUP is not set
MD_KEYBOARD_GPIO0_GPIO=PA13
MD_KEYBOARD_GPIO0_CODE=KEY_UP
MD_KEYBOARD_GPIO0_ACTIVE_LEVEL=0
MD_KEYBOARD_GPIO1=y
# MD_KEYBOARD_GPIO1_WAKEUP is not set
MD_KEYBOARD_GPIO1_GPIO=PA14
MD_KEYBOARD_GPIO1_CODE=KEY_DOWN
MD_KEYBOARD_GPIO1_ACTIVE_LEVEL=0
MD_KEYBOARD_GPIO2=y
# MD_KEYBOARD_GPIO2_WAKEUP is not set
MD_KEYBOARD_GPIO2_GPIO=PA15
MD_KEYBOARD_GPIO2_CODE=KEY_MENU
MD_KEYBOARD_GPIO2_ACTIVE_LEVEL=0
# MD_KEYBOARD_GPIO3 is not set
# MD_KEYBOARD_GPIO3_WAKEUP is not set
# MD_KEYBOARD_GPIO4 is not set
# MD_KEYBOARD_GPIO4_WAKEUP is not set
# MD_KEYBOARD_GPIO5 is not set
# MD_KEYBOARD_GPIO5_WAKEUP is not set
# MD_KEYBOARD_GPIO6 is not set
# MD_KEYBOARD_GPIO6_WAKEUP is not set
# MD_KEYBOARD_GPIO7 is not set
# MD_KEYBOARD_GPIO7_WAKEUP is not set
# MD_KEYBOARD_GPIO8 is not set
# MD_KEYBOARD_GPIO8_WAKEUP is not set
# MD_KEYBOARD_GPIO9 is not set
# MD_KEYBOARD_GPIO9_WAKEUP is not set
# MD_KEYBOARD_GPIO10 is not set
# MD_KEYBOARD_GPIO10_WAKEUP is not set
# MD_KEYBOARD_GPIO11 is not set
# MD_KEYBOARD_GPIO11_WAKEUP is not set
# MD_KEYBOARD_GPIO12 is not set
# MD_KEYBOARD_GPIO12_WAKEUP is not set
# MD_KEYBOARD_GPIO13 is not set
# MD_KEYBOARD_GPIO13_WAKEUP is not set
# MD_KEYBOARD_GPIO14 is not set
# MD_KEYBOARD_GPIO14_WAKEUP is not set
# MD_KEYBOARD_GPIO15 is not set
# MD_KEYBOARD_GPIO15_WAKEUP is not set
# MD_KEYBOARD_ADC is not set
# MD_X1830_LCD_KWH035 is not set
# MD_X1830_LCD_ST7701 is not set
# MD_X1830_LCD_ST7701_9BIT_SPI is not set
# MD_X1000_SLCD_TRULY240240 is not set
# MD_X1021_SLCD_KWH035 is not set
# MD_X2000_LCD_KWH035 is not set
# MD_X2000_LCD_KD070D57 is not set
# MD_X2000_LCD_FW050 is not set
# MD_X2000_LCD_MA0060 is not set
# MD_X2000_LCD_M1700 is not set
# MD_X2000_LCD_ST7789 is not set
# MD_X2000_LCD_ST7701S is not set
# MD_X2000_LCD_JD9851 is not set
# MD_X2000_LCD_S6D04D1 is not set
# MD_X2000_LCD_CC0702 is not set
# MD_X2000_LCD_SPI_GC9106 is not set
# MD_X2000_LCD_GC9106 is not set
# MD_X2000_LCD_JD9366 is not set
# MD_X2000_LCD_GL0700 is not set
# MD_X2000_LCD_ILI9881D is not set
# MD_X2000_LCD_OTM8018B is not set
# MD_X2000_LCD_ST7785M is not set
MD_X2000_LCD_SPI_ST7789=y
MD_X2000_LCD_REGULATOR_NAME=-1
MD_X2000_SPI_ST7789_CS=PB24
MD_X2000_SPI_ST7789_RST=PB07
MD_X2000_SPI_ST7789_POWER_EN=-1
# MD_X1600_LCD_ST7701 is not set
# MD_X1600_LCD_KWH035 is not set
# MD_PWM_BACKLIGHT is not set
MD_GPIO_BACKLIGHT=y
MD_GPIO_BACKLIGHT0=y
MD_GPIO_BACKLIGHT0_GPIO=PC27
MD_GPIO_BACKLIGHT0_ACTIVE_LEVEL=1
MD_GPIO_BACKLIGHT0_DEV_NAME="backlight_gpio0"
MD_GPIO_BACKLIGHT0_ENABLE=y
# MD_TOUCHSCREEN_FTS is not set
# MD_TOUCHSCREEN_GT9XX is not set
# MD_TOUCHSCREEN_CST3XX is not set
# MD_TOUCHSCREEN_FT6236 is not set
# MD_X2000_SENSOR_SC031_MIPI is not set
# MD_X2000_SENSOR_SC031_DVP is not set
# MD_X2000_SENSOR_SC035_MIPI is not set
# MD_X2000_SENSOR_SC1345_MIPI is not set
# MD_X2000_SENSOR_SC2310_MIPI is not set
# MD_X2000_SENSOR_SC2310_DVP is not set
# MD_X2000_SENSOR_SC2355_MIPI is not set
# MD_X2000_SENSOR_SC301_MIPI is not set
# MD_X2000_SENSOR_SC4238_MIPI is not set
# MD_X2000_SENSOR_OV2735_MIPI is not set
# MD_X2000_SENSOR_OV5693_MIPI is not set
# MD_X2000_SENSOR_OV7251_MIPI is not set
# MD_X2000_SENSOR_OV9281_MIPI is not set
# MD_X2000_SENSOR_OV9282_DVP is not set
# MD_X2000_SENSOR_OV9732_MIPI is not set
# MD_X2000_SENSOR_OV9732_DVP is not set
# MD_X2000_SENSOR_OS05A20_MIPI is not set
# MD_X2000_SENSOR_GC0308_DVP is not set
# MD_X2000_SENSOR_GC0329 is not set
# MD_X2000_SENSOR_GC1054_DVP is not set
# MD_X2000_SENSOR_GC2053_MIPI is not set
# MD_X2000_SENSOR_GC2053_DVP is not set
# MD_X2000_SENSOR_GC2145_DVP is not set
# MD_X2000_SENSOR_GC2375_MIPI is not set
# MD_X2000_SENSOR_GC5035_MIPI is not set
# MD_X2000_SENSOR_JXF37_MIPI is not set
# MD_X2000_SENSOR_JXH62_MIPI is not set
# MD_X2000_SENSOR_IMX335_MIPI is not set
# MD_X2000_SENSOR_PAG7930_MIPI is not set
# MD_X2000_SENSOR_AR0230 is not set
# MD_X2000_SENSOR_JZ0378_DVP is not set
# MD_X2000_SENSOR_GVM8666B_MIPI is not set
# MD_X1830_SENSOR_OV2735 is not set
# MD_X1520_SENSOR_OV9732 is not set
# MD_X1000_SENSOR_GC0308 is not set
# MD_X1000_SENSOR_GC2155 is not set
# MD_X1000_SENSOR_GC0328 is not set
# MD_X1021_SENSOR_GC0308 is not set
# MD_X1021_SENSOR_GC0328 is not set
# MD_X1021_SENSOR_OV9732 is not set
# MD_X1600_SENSOR_SC031_MIPI is not set
# MD_X1600_SENSOR_SC031_DVP is not set
# MD_X1600_SENSOR_SC1345_MIPI is not set
# MD_X1600_SENSOR_GC0329_DVP is not set
# MD_X1600_SENSOR_GC0308_DVP is not set
# MD_X1520_SENSOR_ISP_OV9281_MIPI is not set
# MD_X1520_SENSOR_ISP_SC031 is not set
# MD_X1520_SENSOR_ISP_OV9732 is not set
# MD_X1520_SENSOR_ISP_OV5693 is not set
# MD_X1520_SENSOR_ISP_SC132 is not set
# MD_X1830_SENSOR_ISP_OV2735 is not set
# MD_X1830_SENSOR_ISP_S5K6A1 is not set
# MD_X1830_SENSOR_ISP_GC2375A is not set
# MD_X1830_SENSOR_ISP_AR0230 is not set
# MD_X1830_SENSOR_ISP_AR0522 is not set
# MD_X1830_SENSOR_ISP_BF2253L is not set
# MD_CODEC_AK4493 is not set
# MD_BCMDHD_1_363_125_7 is not set
# MD_BCMDHD_1_363_125_19 is not set
# MD_BCMDHD is not set
# MD_BCMDHD_1_363_59_144 is not set
# MD_RTL8723DS is not set
# MD_RTL8189FS is not set
# MD_HI3861 is not set
# MD_ESP8089 is not set
# MD_ESP32 is not set
# MD_SSV6X5X is not set
# MD_AX88796C_SPI is not set
# MD_X1000_ICODEC_SOUND_CARD is not set
# MD_X1000_DUMMY_SOUND_CARD is not set
# MD_X1600_DUMMY_SOUND_CARD is not set
# MD_X1600_510_DUMMY_SOUND_CARD is not set
# MD_X1021_ICODEC_SOUND_CARD is not set
# MD_X1520_ICODEC_SOUND_CARD is not set
# MD_X1830_ICODEC_SOUND_CARD is not set
# MD_X2000_ICODEC_SOUND_CARD is not set
# MD_X2000_AK4493_SOUND_CARD is not set
# MD_X2000_SPDIF_SOUND_CARD is not set
# MD_X2000_510_ICODEC_SOUND_CARD is not set
# MD_X2000_510_AK4493_SOUND_CARD is not set
# MD_X2000_510_SPDIF_SOUND_CARD is not set
# MD_X2000_AXP_POWER is not set
# MD_X2000_GPIO_REGULATOR is not set
# MD_PWM_BATTERY is not set
# MD_UTILS_LOG is not set
MD_UTILS_STRING=y
MD_UTILS_GPIO=y
MD_UTILS_I2C=y
# MD_UTILS_SPI is not set
MD_UTILS_CLOCK=y
# MD_UTILS_RING_MEM is not set
MD_RMEM_MANAGER:=y
# MD_SPI_GPIO is not set
# MD_SPI_FB is not set
# MD_I2C_GPIO is not set
# MD_SPI_DEVICE_HELPER is not set
# MD_SPI_DEVICE is not set
# MD_BT_HCIUART_RTKH5_KERNEL_4_4_94 is not set
# MD_BT_HCIUART_RTKH5_KERNEL_3_10_14 is not set
# MD_GPIO_PS2 is not set
# MD_PWM_AUDIO is not set
# MD_CHOICE_SOC_X1830 is not set
# MD_CHOICE_SOC_X1520 is not set
# MD_CHOICE_SOC_X1021 is not set
# MD_CHOICE_SOC_X1000 is not set
# MD_CHOICE_SOC_X1600 is not set
# MD_CHOICE_SOC_X1660 is not set
# MD_CHOICE_SOC_X1600_510 is not set
# MD_CHOICE_SOC_X1660_510 is not set
MD_CHOICE_SOC_X2000=y
# MD_CHOICE_SOC_X2000_510 is not set
# MD_SOC_X1600_BASE is not set
# MD_CHOICE_SOC_X1600_BASE is not set
# MD_CHOICE_SOC_X1600_510_BASE is not set
MD_SOC_X2000_BASE:=y
# MD_SOC_X1830 is not set
# MD_SOC_X1520 is not set
# MD_SOC_X1021 is not set
# MD_SOC_X1000 is not set
# MD_SOC_X1600 is not set
# MD_SOC_X1600_510 is not set
MD_SOC_X2000:=y
MD_SOC_DIR=soc/x2000
# MD_X2000_ADC is not set
MD_X2000_GPIO=y
MD_X2000_WATCHDOG=y
# MD_X2000_DTRNG is not set
MD_X2000_I2C=y
# MD_X2000_I2C0_BUS is not set
MD_X2000_I2C1_BUS=y
# MD_X2000_I2C1_PC is not set
MD_X2000_I2C1_PD=y
MD_X2000_I2C1_RATE=400000
# MD_X2000_I2C2_BUS is not set
# MD_X2000_I2C3_BUS is not set
# MD_X2000_I2C4_BUS is not set
# MD_X2000_I2C5_BUS is not set
# MD_X2000_DMIC is not set
# MD_X2000_SPI is not set
MD_X2000_SPI_CLK_RATE=100000000
# MD_X2000_SPI0 is not set
# MD_X2000_SPI1 is not set
# MD_X2000_PWM is not set
MD_X2000_FB:=y
# MD_X2000_RTOS_BOOT_LOGO_FOR_KERNEL is not set
MD_X2000_FB_PAN_DISPLAY_SYNC=y
# MD_X2000_FB_ROTATOR is not set
# MD_X2000_FB_USE_DEFAULT_ORDER is not set
MD_X2000_FB_LAYER0_ENABLE=y
MD_X2000_FB_LAYER0_FRAMES=1
MD_X2000_FB_LAYER0_ALPHA=255
# MD_X2000_FB_LAYER1_ENABLE is not set
MD_X2000_FB_LAYER1_FRAMES=1
MD_X2000_FB_LAYER1_ALPHA=128
# MD_X2000_FB_LAYER2_ENABLE is not set
MD_X2000_FB_LAYER2_FRAMES=1
MD_X2000_FB_LAYER2_ALPHA=128
# MD_X2000_FB_LAYER3_ENABLE is not set
MD_X2000_FB_LAYER3_FRAMES=1
MD_X2000_FB_LAYER3_ALPHA=128
# MD_X2000_FB_MIXER_ENABLE is not set
# MD_X2000_FB_ENABLE_USER_CONFIG is not set
MD_X2000_FB_LAYER_MIXER:=y
# MD_X2000_CAMERA_VIC is not set
# MD_X2000_AUDIO_DMA is not set
MD_X2000_MAC=y
MD_X2000_PHY_CLK_RATE=50000000
MD_X2000_PHY_CLK_DELAY_US=0
MD_X2000_MAC0=y
MD_X2000_MAC0_RMII_MODE=y
# MD_X2000_MAC0_RGMII_MODE is not set
MD_X2000_MAC0_PHY_PROBE_MASK=0x0
MD_X2000_MAC0_PHY_RESET_TIME_US=100000
MD_X2000_MAC0_PHY_RESET_GPIO=PC05
MD_X2000_MAC0_PHY_VALID_LEVEL=0
# MD_X2000_MAC0_TX_CLK is not set
MD_X2000_MAC0_CRYSTAL_CLK=y
# MD_X2000_MAC0_VIRTUAL_PHY is not set
# MD_X2000_MAC1 is not set
# MD_X2000_MAC1_TX_CLK is not set
# MD_X2000_MAC1_CRYSTAL_CLK is not set
# MD_X2000_MAC1_VIRTUAL_PHY is not set
# MD_X2000_AIC is not set
# MD_X2000_ICODEC is not set
# MD_X2000_HASH is not set
# MD_X2000_EFUSE is not set
# MD_X2000_UTILS is not set
# MD_X2000_MSC is not set
# MD_X2000_UART is not set
# MD_X2000_SPDIF is not set
# MD_X2000_MCU is not set
# MD_X2000_TCU is not set
# MD_X2000_CONN is not set
MD_X2000_ROTATOR:=y
# MD_X2000_NEMC is not set
# MD_X2000_CONN_VIC is not set
# MD_X2000_CONN_FB is not set
# MD_X2000_CONN_ISP is not set
# MD_X2000_CONN_PCM is not set
# MD_X2000_CONN_FS is not set
# MD_X2000_AES is not set
# MD_SOC_X2000_510 is not set
APP_br=y
# APP_br_sh_utils_wait_file is not set
APP_br_sh_utils_mount_ubifs=y
# APP_br_sh_utils_mount_jffs2 is not set
# APP_br_sh_utils_mount_mmc_ext4 is not set
# APP_br_sh_utils_mount_mmc_fat is not set
APP_br_root_login=y
# APP_br_root_login_no_console is not set
# APP_br_root_login_keep_buildroot is not set
APP_br_root_login_tty_port=console
# APP_br_adb_server is not set
APP_br_ubi_setting=y
APP_br_ubi_mount_usr_data=y
# APP_br_jffs2_setting is not set
# APP_br_mmc_setting is not set
# APP_br_sdcard_setting is not set
APP_br_mass_storage_setting=y
APP_br_mass_storage_automatic_mount=y
# APP_br_h264_server is not set
# APP_br_usb_storage is not set
# APP_br_display_logo is not set
# APP_usb_mtp_server is not set
# APP_br_asound_conf_dmix is not set
# APP_ota_updater is not set
APP_libhardware2=y
APP_libhardware2_fb=y
APP_libhardware2_fb_cmd=y
# APP_libhardware2_fb_rector_play is not set
# APP_libhardware2_fb_scale_cmd is not set
# APP_libhardware2_fb_layer_mixer is not set
# APP_libhardware2_v4l2 is not set
# APP_libhardware2_camera is not set
# APP_libhardware2_pwm is not set
# APP_libhardware2_pwm_battery is not set
# APP_libhardware2_adc is not set
# APP_libhardware2_i2c is not set
# APP_libhardware2_rtc is not set
# APP_libhardware2_efuse is not set
# APP_libhardware2_watchdog is not set
# APP_libhardware2_dtrng is not set
APP_libhardware2_keyboard=y
APP_libhardware2_keyboard_cmd=y
APP_libhardware2_keyboard_cmd_test=y
# APP_libhardware2_spi is not set
# APP_libhardware2_sslv is not set
APP_libhardware2_gpio=y
APP_libhardware2_gpio_cmd=y
# APP_libhardware2_ps2 is not set
# APP_libhardware2_gpio_sys is not set
# APP_libhardware2_mscaler is not set
# APP_libhardware2_mcu is not set
# APP_libhardware2_wifi is not set
# APP_libhardware2_gpio_counter is not set
# APP_libhardware2_jpeg_display is not set
# APP_libhardware2_input_dev_listen is not set
# APP_libhardware2_alsa is not set
# APP_libhardware2_rmem is not set
# APP_libhardware2_rotator is not set
# APP_libhardware2_hash is not set
# APP_libhardware2_aes is not set
# APP_libhardware2_v4l2_camera is not set
# APP_libhardware2_mdio_cmd is not set
# APP_libhardware2_jpeg_decode_cmd is not set
APP_libhardware2_nemc=y
APP_libhardware2_nemc_cmd=y
# APP_libmedia is not set
# APP_libutils2 is not set
# APP_libimpf is not set
# APP_libisp is not set
# APP_test_shell is not set
# APP_wireless_bcm is not set
# APP_wireless_realtek is not set
# APP_wireless_quectel is not set
# APP_wireless_luat is not set
# APP_wireless_hi3861l is not set
# APP_wireless_esp8089 is not set
# APP_wireless_esp32 is not set
# APP_wireless_ssv6x5x is not set
# APP_FaceApp is not set
# APP_EVOL is not set
# APP_ILOCKAPP is not set
# APP_lvgl is not set
# APP_usb_mtp is not set
# APP_iniparser is not set
# APP_alsa_aeq is not set
