INCLUDEPATH += $$PWD


HEADERS += \
    $$PWD/app_buzzer.h \
    $$PWD/app_core.h \
    $$PWD/app_ldap.h \
    $$PWD/app_led.h \
    $$PWD/app_netaddr.h \
    $$PWD/app_nftables.h \
    $$PWD/app_ntp.h \
    $$PWD/app_radius.h \
    $$PWD/app_runtime.h \
    $$PWD/app_sensor.h \
    $$PWD/app_smtp.h \
    $$PWD/app_ssh.h \
    $$PWD/app_start.h \
    $$PWD/app_whitelist.h

SOURCES += \
    $$PWD/app_buzzer.cpp \
    $$PWD/app_core.cpp \
    $$PWD/app_ldap.cpp \
    $$PWD/app_led.cpp \
    $$PWD/app_netaddr.cpp \
    $$PWD/app_nftables.cpp \
    $$PWD/app_ntp.cpp \
    $$PWD/app_radius.cpp \
    $$PWD/app_runtime.cpp \
    $$PWD/app_sensor.cpp \
    $$PWD/app_smtp.cpp \
    $$PWD/app_ssh.cpp \
    $$PWD/app_start.cpp \
    $$PWD/app_whitelist.cpp
