


INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/set_alarm.h \
    $$PWD/set_core.h \
    $$PWD/set_info.h \
    $$PWD/set_output.h \
    $$PWD/set_rwfill.h \
    $$PWD/set_rwinitial.h \
    $$PWD/set_rwmain.h \
    $$PWD/set_rwobj.h \
    $$PWD/set_rwparam.h \
    $$PWD/set_rwstream.h \
    $$PWD/set_rwunserialize.h

SOURCES += \
    $$PWD/set_alarm.cpp \
    $$PWD/set_core.cpp \
    $$PWD/set_info.cpp \
    $$PWD/set_output.cpp \
    $$PWD/set_rwfill.cpp \
    $$PWD/set_rwinitial.cpp \
    $$PWD/set_rwmain.cpp \
    $$PWD/set_rwobj.cpp \
    $$PWD/set_rwparam.cpp \
    $$PWD/set_rwstream.cpp \
    $$PWD/set_rwunserialize.cpp
