


INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/set_alarm.h \
    $$PWD/set_core.h \
    $$PWD/set_diagnose.h \
    $$PWD/set_info.h \
    $$PWD/set_integr.h \
    $$PWD/set_login.h \
    $$PWD/set_netaddr.h \
    $$PWD/set_output.h \
    $$PWD/set_sercret.h \
    $$PWD/set_service.h \
    $$PWD/set_ssdp.h \
    $$PWD/set_tlscert.h \
    $$PWD/set_updater.h

SOURCES += \
    $$PWD/set_alarm.cpp \
    $$PWD/set_core.cpp \
    $$PWD/set_diagnose.cpp \
    $$PWD/set_info.cpp \
    $$PWD/set_integr.cpp \
    $$PWD/set_login.cpp \
    $$PWD/set_netaddr.cpp \
    $$PWD/set_output.cpp \
    $$PWD/set_sercret.cpp \
    $$PWD/set_service.cpp \
    $$PWD/set_ssdp.cpp \
    $$PWD/set_tlscert.cpp \
    $$PWD/set_updater.cpp
