INCLUDEPATH += $$PWD


HEADERS +=  \
    $$PWD/odbc_alarm.h \
    $$PWD/odbc_core.h \
    $$PWD/odbc_data.h \
    $$PWD/odbc_dev.h \
    $$PWD/odbc_event.h \
    $$PWD/odbc_hda.h \
    $$PWD/odbc_obj.h \
    $$PWD/odbc_sql.h \
    $$PWD/odbc_threshold.h

SOURCES +=  \
    $$PWD/odbc_alarm.cpp \
    $$PWD/odbc_core.cpp \
    $$PWD/odbc_data.cpp \
    $$PWD/odbc_dev.cpp \
    $$PWD/odbc_event.cpp \
    $$PWD/odbc_hda.cpp \
    $$PWD/odbc_obj.cpp \
    $$PWD/odbc_sql.cpp \
    $$PWD/odbc_threshold.cpp
